table {
  background-color: #ffffff;
  border-collapse: collapse;
  display: table !important;
  height: 96%;
  max-width: 100%;
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;

  td {
    font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  tr:first-child td {
    border-top: 1;
    border-top-color: #ffffff !important;
  }

  tr td:first-child {
    border-left: 0;
  }

  tr:last-child td {
    border-bottom: 1;
    border-bottom-color: #ffffff !important;
  }

  tr td:last-child {
    border-right: 0;
  }
}

.metric-column {
  min-width: 50px;
  padding-right: 5px !important;
  padding-left: 5px !important;
  width: 12%;
}

.category-column {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.title-row {
  font-weight: bold;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.error {
  background-color: #ffffff;
  border: 1px solid #ff1c1c;
  border-radius: 5px 5px 5px;
  color: #ff1c1c;
  display: block;
  font-size: 20px;
  padding: 5px;
}