@import (less) '../node_modules/tabulator-tables/dist/css/tabulator.min.css';

.tabulator {
  background-color: #fdfefe;
  font-size: 13px;
  border: transparent;
}

.tabulator:hover {
  cursor: default;
}

.tabulator .tabulator-header {
  border-bottom: 1px solid #118dff;
  background-color: rgb(253, 254, 254);
  font-weight: normal;
  color: rgb(7, 6, 6);
}

.tabulator .tabulator-header .tabulator-col {
  border-right: 1px solid rgb(214, 234, 248);
  background: rgb(253, 254, 254);
  vertical-align: top;
  line-height: 21px;
}

.tabulator
  .tabulator-header
  .tabulator-col
  .tabulator-col-content
  .tabulator-header-menu-button:hover {
  cursor: default;
}

.tabulator .tabulator-footer .tabulator-page:not(.disabled):hover {
  cursor: default;
}

.tabulator .tabulator-col-resize-handle:hover {
  cursor: col-resize;
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable:hover {
  cursor: default;
  background-color: #cdcdcd;
}

.tabulator-row {
  min-height: 20px;
  max-height: 20px;
}

.tabulator-cell:hover {
  background-color: #bbb;
}

.tabulator-row.tabulator-selected:hover {
  cursor: default;
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control:hover {
  cursor: default;
}

.tabulator-row.tabulator-group:hover {
  cursor: default;
}

.tabulator-menu .tabulator-menu-item:not(.tabulator-menu-item-disabled):hover {
  cursor: default;
}

.tabulator-edit-select-list .tabulator-edit-select-list-item:hover {
  cursor: default;
}

.tabulator-print-table .tabulator-print-table-group:hover {
  cursor: default;
}

.tabulator-print-table .tabulator-data-tree-control:hover {
  cursor: default;
}

.tabulator-row .tabulator-cell {
  text-align: right;
  border-top: 1px solid #e5e5e5;
  vertical-align: top;
  white-space: normal;
  padding-right: 6px;
  border-right: 1px transparent;
  padding-top: 0px;
}

.tabulator-row.tabulator-selectable:hover {
  background-color: transparent;
  cursor: default;
}

.tabulator-row.tabulator-row-even:hover {
  background-color: #efefef;
}
